# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


List1 = []
List2 = []

n = int(input("Введите колличество элементов первого множества: "))
m = int(input("Введите колличество элементов второго множества: "))

for i in range(n):
    List1.append(int(input("введите значение первого списка: ")))
for i in range(m):
    List2.append(int(input("введите значение второго списка: ")))

print(List1)
print(List2)
print(sorted(list((set(List1) & set(List2)))))




