# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

N = int(input())
print()
for i in range(N):
    if (i < N and i % 2 == 0):
        print(i)